WSGIPythonHome /home/ashish/Documents/techacme/env
WSGIPythonPath /home/ashish/Documents/techacme
<VirtualHost *:80>
	ServerName django.local
	WSGIScriptAlias / /home/ashish/Documents/techacme/techacme/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	<Directory /home/ashish/Documents/techacme/techacme>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
